{
  "name": "لعبة الجلفة",
  "short_name": "الجلفة",
  "description": "اختبر معلوماتك عن ولاية الجلفة من خلال لعبة تعليمية ممتعة.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6e3",
  "theme_color": "#fdf6e3",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/algeria-flag-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/algeria-flag-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "quiz", "game"],
  "scope_extensions": [
    {
      "origin": "/"
    }
  ]
}
